<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%

    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), local('Roboto-Light'),
          url('/fonts/roboto-v20-vietnamese_latin-300.woff2') format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-300.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 300;
        src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
          url('/fonts/roboto-v20-vietnamese_latin-300italic.woff2') format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-300italic.woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'),
          url('/fonts/roboto-v20-vietnamese_latin-regular.woff2') format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-regular.woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: local('Roboto Italic'), local('Roboto-Italic'),
          url('/fonts/roboto-v20-vietnamese_latin-italic.woff2') format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-italic.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'),
          url('/fonts/roboto-v20-vietnamese_latin-500.woff2') format('woff2'),
          url('/fonts/roboto-v20-vietnamese_latin-500.woff') format('woff');
      }
    </style>

    <script
      src="https://www.googletagmanager.com/gtag/js?id=UA-158626989-2"
      async
    ></script>

    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-158626989-2')
    </script>
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
